Index: Makefile.modbuild
===================================================================
RCS file: /var/cvs/comedi/Makefile.modbuild,v
retrieving revision 1.13
diff -u -r1.13 Makefile.modbuild
--- Makefile.modbuild	2001/03/01 05:03:23	1.13
+++ Makefile.modbuild	2001/04/03 23:48:29
@@ -57,6 +57,7 @@
 ifdef RTAIDIR
 CFLAGS += -I $(TOPDIR)/include/rtai
 endif
+CFLAGS += -I /usr/realtime/include
 
 CONFIG_SHELL := sh
 
Index: scripts/dep.rtai
===================================================================
RCS file: /var/cvs/comedi/scripts/dep.rtai,v
retrieving revision 1.3
diff -u -r1.3 dep.rtai
--- scripts/dep.rtai	2001/01/09 19:18:10	1.3
+++ scripts/dep.rtai	2001/04/03 23:48:30
@@ -5,11 +5,19 @@
 
 	if [ "$RTAIDIR" = "" ]
 	then
-		echo -n "Enter location of RTAI source tree [/usr/src/rtai]: "
-		read RTAIDIR
-		: ${RTAIDIR:=/usr/src/rtai}
+		if [ -d /usr/realtime/include/rtai ];then
+			echo "You seem to have RTAI headers installed.  We'll use those..."
+		else
+			echo -n "Enter location of RTAI source tree [/usr/src/rtai]: "
+			read RTAIDIR
+			: ${RTAIDIR:=/usr/src/rtai}
+		fi
 	fi
-	echo RTAIDIR=$RTAIDIR >>.sourcedirs
-	(cd include;rm -f rtai;ln -s $RTAIDIR/include rtai)
+	if [ "$RTAIDIR" = "" ];then
+		(cd include;rm -f rtai;ln -s /usr/realtime/include/rtai rtai)
+	else
+		echo RTAIDIR=$RTAIDIR >>.sourcedirs
+		(cd include;rm -f rtai;ln -s $RTAIDIR/include rtai)
+	fi
 fi
 
