
AC_INIT(comedi/comedi_fops.c)

AM_CONFIG_HEADER(config.h)

AC_CANONICAL_TARGET([])

if test x$prefix = xNONE ; then
  prefix=/
fi

PACKAGE=comedi
COMEDI_MAJORVERSION=0
COMEDI_MINORVERSION=7
COMEDI_MICROVERSION=67
# set the nanoversion to 0 for releases, 1 for CVS, >= 2 for prereleases
COMEDI_NANOVERSION=1

if test x$COMEDI_NANOVERSION = x0 ; then
  VERSION=$COMEDI_MAJORVERSION.$COMEDI_MINORVERSION.$COMEDI_MICROVERSION
else
  VERSION=$COMEDI_MAJORVERSION.$COMEDI_MINORVERSION.$COMEDI_MICROVERSION.$COMEDI_NANOVERSION
fi

AM_INIT_AUTOMAKE($PACKAGE,$VERSION)
AM_MAINTAINER_MODE

AC_SUBST(PACKAGE)
AC_SUBST(VERSION)
AC_DEFINE_UNQUOTED(COMEDI_MAJORVERSION, $COMEDI_MAJORVERSION, [Comedi major version])
AC_DEFINE_UNQUOTED(COMEDI_MINORVERSION, $COMEDI_MINORVERSION, [Comedi minor version])
AC_DEFINE_UNQUOTED(COMEDI_MICROVERSION, $COMEDI_MICROVERSION, [Comedi micro version])

AC_PROG_CC()
AC_PATH_PROG(STRIP,strip)

DS_LINUX()

CC=$LINUX_CC

#ERROR_CFLAGS="-Werror"

COMEDI_CFLAGS="$ERROR_CFLAGS -I\$(top_srcdir)/include/"
AC_SUBST(COMEDI_CFLAGS)

moduledir="\$(libdir)/modules/\$(LINUX_KERNELRELEASE)/comedi"
modulePROGRAMS_INSTALL="\$(top_builddir)/modtool --install"
modulePROGRAMS_UNINSTALL="\$(top_builddir)/modtool --uninstall"
AC_SUBST(moduledir)
AC_SUBST(modulePROGRAMS_INSTALL)

DS_LINUX_CONFIG_OPTION_MODULE(CONFIG_PCMCIA)
DS_LINUX_CONFIG_OPTION_MODULE(CONFIG_ISA)
DS_LINUX_CONFIG_OPTION_MODULE(CONFIG_PCI)
DS_LINUX_CONFIG_OPTION_MODULE(CONFIG_USB)
#AM_CONDITIONAL(CONFIG_PCMCIA,false)

AC_DEFINE(CONFIG_COMEDI_DEBUG, true, [Define if debugging is enabled])
AC_DEFINE(CONFIG_COMEDI_8255, true, [Define if 8255 support is enabled])

AC_OUTPUT([
Makefile
modtool
comedi/Makefile
comedi/drivers/Makefile
comedi/kcomedilib/Makefile
])
#comedi/drivers/addi-data/Makefile

chmod +x modtool

