
You need to use RTLinux version 2.1.  Newer versions may
also be ok.  If not, fix it and send me a patch.

Assuming Comedi correctly identifies your kernel as an
RTLinux kernel, you will be given the option "Real-time
support" during configuration.

The top-level Makefile has a few configrable options for
RTLinux:

LINUXDIR allows you to choose the kernel to use
for building, this obviously has to be the kernel you will
be running while using Comedi.  The default is /usr/src/linux.

RTLDIR allows you to choose the location of the RTL header
files.  If you install the RTLinux header files on your
system (typical), you do not need to set RTLDIR, since it
defaults to the headers in /usr/include/rtlinux.  For cross
compilation and other situations where you don't want to
use the headers installed in /usr/include, define RTLDIR.



