
In order to use comedi with RTAI, you need to use the
RTHAL patch that I distribute, instead of Paolo's 'copyto'
scripts.  The reason for this is simple -- without it,
Comedi has no way to determine whether or not a kernel
is an RTAI-capable kernel or not.  This patch is
available at ftp://stm.lbl.gov/pub/realtime/patch-2.2.14rthal1.

You need to use RTAI version 1.1.  Newer versions may
also be ok.  If not, fix it and send me a patch.

Assuming Comedi correctly identifies your kernel as an
RTAI kernel, you will be given the option "Real-time
support" during configuration.

The top-level Makefile has a few configrable options for
RTAI:

LINUXDIR allows you to choose the kernel to use
for building, this obviously has to be the kernel you will
be running while using Comedi.  The default is /usr/src/linux.

RTAIDIR allows you to choose the location of the RTAI header
files.  If you install the RTAI header files on your
system (typical), you do not need to set RTAIDIR, since it
defaults to the headers in /usr/include/rtai.  For cross
compilation and other situations where you don't want to
use the headers installed in /usr/include, define RTAIDIR.



