
device "ni_mio_cs"
  class "comedi" module "ni_mio_cs"

device "quatech_daqp_cs"
  class "comedi" module "quatech_daqp_cs"


card "National Instruments DAQCard-AI-16XE-50"
#  version "National Instruments", "*", "DAQCard-AI-16XE-50"
  manfid 0x10b, 0x010d
  bind "ni_mio_cs"

card "National Instruments DAQCard-AI-16E-4"
##  version "National Instruments", "*", "DAQCard-AI-16E-4"
  manfid 0x10b, 0x010c
  bind "ni_mio_cs"

card "Quatech DAQP-308 16-bit Analog Input/Output"
  manfid 0x0137, 0x0027
  bind "quatech_daqp_cs"

