#
# Automatically generated make config: don't edit
#
CONFIG_COMEDI=m

#
# Comedi Features
#
CONFIG_COMEDI_KLIB=y
CONFIG_COMEDI_DEBUG=y

#
# Hardware device drivers
#
CONFIG_COMEDI_DT=y
# CONFIG_COMEDI_DT2801 is not set
# CONFIG_COMEDI_DT2811 is not set
# CONFIG_COMEDI_DT2814 is not set
# CONFIG_COMEDI_DT2815 is not set
# CONFIG_COMEDI_DT2817 is not set
# CONFIG_COMEDI_DT282x is not set
# CONFIG_COMEDI_DT3000 is not set
CONFIG_COMEDI_NI=y
# CONFIG_COMEDI_NI_ATMIO is not set
# CONFIG_COMEDI_NI_PCIMIO is not set
# CONFIG_COMEDI_NI_PCIDIO is not set
# CONFIG_COMEDI_DAS08 is not set
# CONFIG_COMEDI_DAS08JR is not set
# CONFIG_COMEDI_DAS1600 is not set
# CONFIG_COMEDI_DAS16 is not set
# CONFIG_COMEDI_DAS6402 is not set
# CONFIG_COMEDI_8255 is not set
# CONFIG_COMEDI_MULTIQ3 is not set
# CONFIG_COMEDI_PARPORT is not set
# CONFIG_COMEDI_PCL711 is not set
# CONFIG_COMEDI_PCL725 is not set
# CONFIG_COMEDI_PCL726 is not set
# CONFIG_COMEDI_RTI800 is not set
# CONFIG_COMEDI_RTI802 is not set
