#
# Automatically generated make config: don't edit
#

#
# Comedi Features
#
CONFIG_COMEDI_DEBUG=y
CONFIG_COMEDI_KLIB=m

#
# Hardware device drivers
#
CONFIG_COMEDI_DT=y
CONFIG_COMEDI_DT2801=m
CONFIG_COMEDI_DT2811=m
CONFIG_COMEDI_DT2814=m
CONFIG_COMEDI_DT2815=m
CONFIG_COMEDI_DT2817=m
CONFIG_COMEDI_DT282x=m
CONFIG_COMEDI_DT3000=m
CONFIG_COMEDI_NI=y
CONFIG_COMEDI_NI_ATMIO=m
CONFIG_COMEDI_NI_MIO_CS=m
CONFIG_COMEDI_NI_PCIMIO=m
CONFIG_COMEDI_NI_PCIDIO=m
CONFIG_COMEDI_MITE=m
CONFIG_COMEDI_NI_ATMIO16D=m
CONFIG_COMEDI_DAS08=m
CONFIG_COMEDI_DAS08JR=m
CONFIG_COMEDI_DAS1600=m
CONFIG_COMEDI_DAS16=m
CONFIG_COMEDI_DAS6402=m
CONFIG_COMEDI_8255=m
CONFIG_COMEDI_MULTIQ3=m
CONFIG_COMEDI_PARPORT=m
CONFIG_COMEDI_PCL711=m
CONFIG_COMEDI_PCL725=m
CONFIG_COMEDI_PCL726=m
CONFIG_COMEDI_PCL812=m
CONFIG_COMEDI_PCL818=m
CONFIG_COMEDI_RTI800=m
CONFIG_COMEDI_RTI802=m
CONFIG_COMEDI_II_PCI20KC=m
CONFIG_COMEDI_DAQBOARD2000=m
