/*
 * Automatically generated C config: don't edit
 */

/*
 * Installation directory
 */
#undef  CONFIG_USRLOCAL

/*
 * Hardware device drivers
 */
#undef  CONFIG_DT
#define CONFIG_NI 1

/*
 * Please read the note about sending an EEPROM dump in doc/ni_E
 */
#define CONFIG_ATMIO_E 1
#define CONFIG_PCIMIO_E 1
#undef  CONFIG_DAS08
#undef  CONFIG_8255
#undef  CONFIG_COMEDI_PARPORT
#undef  CONFIG_RTI800
#undef  CONFIG_RTI802
#undef  CONFIG_PCL711
#undef  CONFIG_PCL725
#undef  CONFIG_PCL726

/*
 * Experimental extras (might not compile and/or work)
 */
