#
# Automatically generated make config: don't edit
#
CONFIG_COMEDI=m

#
# Comedi Features
#
CONFIG_COMEDI_MODES=y
CONFIG_COMEDI_MODE0=y
CONFIG_COMEDI_MODE_CORE=y
# CONFIG_COMEDI_RT is not set
CONFIG_COMEDI_DEBUG=y
CONFIG_COMEDI_KLIB=m

#
# Hardware device drivers
#
CONFIG_COMEDI_DT=y
CONFIG_COMEDI_DT2801=m
CONFIG_COMEDI_DT2811=m
CONFIG_COMEDI_DT2814=m
CONFIG_COMEDI_DT2815=m
CONFIG_COMEDI_DT2817=m
CONFIG_COMEDI_DT282x=m
CONFIG_COMEDI_DT3000=m
CONFIG_COMEDI_NI=y
CONFIG_COMEDI_NI_ATMIO=m
CONFIG_COMEDI_NI_PCIMIO=m
CONFIG_COMEDI_NI_PCIDIO=m
CONFIG_COMEDI_MITE=m
CONFIG_COMEDI_NI_ATMIO16D=m
CONFIG_COMEDI_DAS08_NEW=m
CONFIG_COMEDI_DAS16_NEW=m
CONFIG_COMEDI_DAS08=m
CONFIG_COMEDI_DAS08JR=m
CONFIG_COMEDI_DAS1600=m
CONFIG_COMEDI_DAS16=m
CONFIG_COMEDI_DAS6402=m
CONFIG_COMEDI_DAS800=m
CONFIG_COMEDI_DAS1800=m
CONFIG_COMEDI_CB_PCIDAS=m
CONFIG_COMEDI_8255=m
CONFIG_COMEDI_MULTIQ3=m
CONFIG_COMEDI_PARPORT=m
CONFIG_COMEDI_ADL_PCI9118=m
CONFIG_COMEDI_PCL711=m
CONFIG_COMEDI_PCL724=m
CONFIG_COMEDI_PCL725=m
CONFIG_COMEDI_PCL726=m
CONFIG_COMEDI_PCL812=m
CONFIG_COMEDI_PCL818=m
CONFIG_COMEDI_RTI800=m
CONFIG_COMEDI_RTI802=m
CONFIG_COMEDI_II_PCI20KC=m
CONFIG_COMEDI_DAQBOARD2000=m
# CONFIG_COMEDI_DAQBOARD2000_FPGA is not set
CONFIG_COMEDI_FL512=m
CONFIG_COMEDI_POC=m
CONFIG_COMEDI_SKEL=m
