

Prompt for development and/or incomplete code/drivers
CONFIG_EXPERIMENTAL
  Some of the various things that Linux supports (such as network 
  drivers, filesystems, network protocols, etc.) can be in a state 
  of development where the functionality, stability, or the level of 
  testing is not yet high enough for general use. This is usually
  known as the "alpha-test" phase amongst developers. If a feature is
  currently in alpha-test, then the developers usually discourage 
  uninformed widespread use of this feature by the general public to
  avoid "Why doesn't this work?" type mail messages. However, active

Exported functions
CONFIG_EXPORT
  If you want to use comedi from a kernel module, select yes.
  RTLinux tasks and comedi value-added devices are both kernel
  modules, so select yes if you want to use either of these.

Real Time Support
CONFIG_COMEDI_RT
  This selection requires that you have an RTLinux kernel, and will
  not compile without the correct header files.  If this option is
  selected, all the exported functions are RT-safe, i.e., they can
  be called from an RTLinux task or interrupt.  

Verbose Debugging
CONFIG_DEBUG
  Selecting yes here will cause comedi to print error messages to
  syslog at every opportunity.  This can be useful when you are
  writing programs that use comedi.

Data Translation DT2811 driver
CONFIG_DT2811
  Includes support for DT2811.

Data Translation DT2814 driver
CONFIG_DT2814
  Includes support for DT2814.

Data Translation DT2815 driver
CONFIG_DT2815
  Includes support for DT2815.

Data Translation DT2817 driver
CONFIG_DT2817
  Includes support for DT2817.

Data Translation DT2821 series driver
CONFIG_DT282x
  Includes support for DT2821 series hardware.

National Instruments AT-MIO E series driver
CONFIG_ATMIO_E
  Includes support for National Instruments AT-MIO E series hardware.
  This driver should also work with DAQcard-MIO E series PCMCIA
  hardware.  If you have an E series board with an 8255 chip, you
  also need to select the 8255 driver below.  To use this driver,
  you will also need the isapnptools package, which is included
  with many current Linux distributions.
  
  Support for the PCI-MIO E series is in a separate driver -- you
  should select N here.

National Instruments PCI-MIO E series driver
CONFIG_PCIMIO_E
  Includes support for National Instruments PCI-MIO E series hardware.
  If you have an E series board with an 8255 chip, you also need to
  select the 8255 driver below.

Keithley Metrabyte DAS08 driver
CONFIG_DAS08
  Includes support for Keithley Metrabye DAS08 and compatibles.

Support for 8255
CONFIG_8255
  Includes support for 8255 chip.  This is necessary for boards
  that use an 8255 for digital I/O.

Support for comedi controlling a standard PC parallel port
CONFIG_COMEDI_PARPORT
  If you want to use your PC's parallel port for additional
  digital I/O channels, select Y here.  This driver is not activated
  automatically, so you don't have to fear that comedi will
  cause your printer to stop working.  This driver is not
  compatible with the generic Linux parallel port interface.

Analog Devices RI800 driver
CONFIG_RTI800
  Includes support for RTI800 and RTI815 boards.

Analog Devices RI802 driver
CONFIG_RTI802
  Includes support for RTI802.

PCL 711 driver
CONFIG_PCL711
  Includes support for PCL 711, 711b and ACL 8112.

PCL 725 driver
CONFIG_PCL725
  Includes support for PCL 725.

PCL 726 driver
CONFIG_PCL726
  Includes support for PCL 726.

Keithley Metrabyte DAS1600 driver
CONFIG_DAS1600
  Includes support for Keithley Metrabyte DAS1600, DAS1608 and
  compatibles.  To use the digital I/O provided by the 8255 chip
  on these boards, you need to include the 8255 driver above.

Quanser Consulting MultiQ-3 driver
CONFIG_MULTIQ3
  Includes support for Quanser Consulting MultiQ-3 boards.

