#!/bin/sh

if [ -f "$LINUXDIR/include/asm/rt_irq.h" ]; then
	CONFIG_RTL_V1="y"
fi
if [ "$CONFIG_RTLINUX" = "y" ]; then
	CONFIG_RTL=y
fi
if [ "$CONFIG_RTL" != "" -o "$CONFIG_RTL_V1" = "y" ]; then
	echo You appear to be running an RTL-patched kernel

	default=${RTLDIR:=/usr/src/rtl}
	if [ "${interactive}" = "y" ];then
		echo -n "Enter location of RTL source tree [$default]: "
		read RTLDIR
	fi
	: ${RTLDIR:=$default}
	echo RTLDIR=$RTLDIR >>.buildvars
	echo CFLAGS += -I $RTLDIR/include -I $RTLDIR/include/compat -D__RT__ >>.buildvars
	export RTLDIR
fi
