#!/bin/sh

if [ "$CONFIG_RTHAL" != "" ];then
	echo You appear to be running an RTAI-patched kernel

	default=${RTAIDIR:=/usr/src/rtai}
	if [ "${interactive}" = "y" ]
	then
		echo -n "Enter location of RTAI source tree [${default}]: "
		read RTAIDIR
	fi
	: ${RTAIDIR:=${default}}
	if [ -d ${RTAIDIR}/include ];then
		echo RTAIDIR=$RTAIDIR >>.buildvars
		echo CFLAGS += -I $RTAIDIR/include >>.buildvars
	else
	    if [ -d ${RTAIDIR}/rtai-core/include ];then
		echo RTAIDIR=$RTAIDIR >>.buildvars
		echo CFLAGS += -I $RTAIDIR >>.buildvars
		echo CFLAGS += -I $RTAIDIR/rtai-core/include >>.buildvars
	    fi
	fi
	export RTAIDIR
fi

