#!/bin/sh

if [ -f /lib/modules/$(uname -r)/build/Makefile ];then
	default="/lib/modules/$(uname -r)/build"
else
	default="/usr/src/linux"
fi
default=${LINUXDIR:=$default}
if [ "${interactive}" = "y" ];then
	echo -n "Enter location of Linux source tree [$default]: "
	read LINUXDIR
fi
: ${LINUXDIR:=$default}

if [ ! -f "$LINUXDIR/.config" ];then
	echo
	echo Kernel source tree at $LINUXDIR is not configured
	echo Fix before continuing
	echo
	exit 1
fi

UTS_VERSION=$(grep UTS_RELEASE ${LINUXDIR}/include/linux/version.h| \
	sed 's/[^"]*"\(.*\)\{1\}"/\1/')
LINUX_VERSION_CODE=$(grep LINUX_VERSION_CODE ${LINUXDIR}/include/linux/version.h| \
	sed 's/.*LINUX_VERSION_CODE\([0-9xXa-fA-F]*\)/\1/')

echo using LINUXDIR=$LINUXDIR

export LINUXDIR

if (( $LINUX_VERSION_CODE < 0x20500 )); then
	if [ ! -f "$LINUXDIR/.hdepend" ];then
		echo
		echo You need to run \'make dep\' on the kernel source before
		echo continuing.
		echo
		exit 1
	fi
fi

. $LINUXDIR/.config

#
# check for a bad situation
#
if [ "$CONFIG_MODULES" = "n" ]
then
	cat <<EOF
 *****
 *****    WARNING!!!
 *****
 *****    Your kernel is configured to not allow loadable modules.
 *****    You are attempting to compile a loadable module for this
 *****    kernel.  This is a problem.  Please correct it.
 *****
EOF
exit
fi

#
# check running kernel vs. /usr/src/linux and warn if necessary
#
echo "Kernel source version is ${UTS_VERSION}"

UNAME=$(uname -r)

if [ "${UNAME}" != "${UTS_VERSION}" ]
then
	cat <<EOF
 ***
 ***    WARNING!!!
 ***
 ***    The kernel that is currently running ($UNAME)
 ***    appears to be a different version than the source in
 ***    $LINUXDIR ($UTS_VERSION).
 ***    If so, the current compile will create a module that is
 ***    INCOMPATIBLE with the running kernel.  (This could be
 ***    what you want, however.)
 ***
EOF
fi

topdir=$(pwd)
if (( $LINUX_VERSION_CODE >= 0x20500 )); then
	FLAGDIR=${topdir}/scripts/linux_flags-2.6
	make -C ${LINUXDIR} V=1 SUBDIRS=${FLAGDIR} LINUXDIR=${LINUXDIR} modules
else
	FLAGDIR=${topdir}/scripts/linux_flags
	make -C ${FLAGDIR} LINUXDIR=${LINUXDIR}
fi
if [ $? != 0 ]; then
	echo "make in linux source directory failed, do you have write permission?"
	exit $?
fi
mv ${FLAGDIR}/flags .buildvars


if (( $LINUX_VERSION_CODE >= 0x00020300 ));then
	echo "FLAT_MODULES := no" >>.buildvars
else
	echo "FLAT_MODULES := yes" >>.buildvars
fi


